{
  "name": "mongonaut",
  "version": "3.0.0",
  "description": "NodeJS wrapper for mongoimport",
  "homepage": "https://github.com/otterthecat/mongonaut",
  "bugs": "https://github.com/otterthecat/mongonaut/issues",
  "author": {
    "name": "Otter the Cat",
    "email": "otc@otterthecat"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc ava -tap --no-cache test/*.js | tap-nyan"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:otterthecat/mongonaut.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "mongodb",
    "mongoimport",
    "otc"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "nyc": "^10.0.0",
    "tap-nyan": "^1.1.0"
  }
}
